{
  "name": "@theiaz/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.2",
    "@astrojs/vue": "^0.1.5",
    "astro": "^1.0.0-beta.40",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "0.1.1",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.0"
  }
}
