{
  "extends": ["astro/tsconfigs/strict", "@vue/tsconfig/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
